{
  "name": "@twi-project/web",
  "author": "Nick K.",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "make": "NODE_ENV=production node build",
    "watch": "NODE_ENV=development node build",
    "babel:make": "babel src -d .",
    "babel:watch": "babel src -w -d .",
    "m": "yarn make",
    "w": "yarn watch",
    "wo": "yarn watch --open",
    "stats": "mkdirp runtime/webpack && NODE_ENV=production webpack --config build --profile --json > runtime/webpack/stats.json",
    "cleanup": "rimraf static/assets/js static/assets/css static/assets/img/icons static/index.html runtime",
    "lint:eslint": "eslint --fix src build",
    "lint:stylelint": "stylelint --fix",
    "staged": "lint-staged"
  },
  "ava": {
    "files": [
      "test/**/*.js",
      "!test/**/__hook__/**",
      "!test/**/__helper__/**",
      "!test/helper/**"
    ]
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.6",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-decorators": "7.8.3",
    "@babel/plugin-proposal-do-expressions": "7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "7.9.6",
    "@babel/plugin-proposal-optional-catch-binding": "7.8.3",
    "@babel/plugin-proposal-partial-application": "7.8.3",
    "@babel/plugin-proposal-pipeline-operator": "7.8.3",
    "@babel/plugin-syntax-import-meta": "7.8.3",
    "@babel/plugin-transform-runtime": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-react": "7.9.4",
    "@octetstream/eslint-config": "4.0.0",
    "@open-wc/webpack-import-meta-loader": "0.4.6",
    "@svgr/webpack": "5.4.0",
    "autoprefixer": "9.7.6",
    "ava": "3.8.1",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "babel-plugin-emotion": "10.0.33",
    "babel-plugin-module-resolver": "4.0.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "caniuse-lite": "1.0.30001048",
    "css-loader": "3.5.3",
    "cssnano": "4.1.10",
    "decss-loader": "0.3.0",
    "enzyme": "3.11.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-import-resolver-babel-module": "5.1.2",
    "eslint-plugin-ava": "10.3.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "3.0.0",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "favicons-webpack-plugin": "3.0.1",
    "graphql-tag": "2.10.3",
    "html-webpack-harddisk-plugin": "1.0.1",
    "html-webpack-plugin": "4.2.1",
    "husky": "4.2.5",
    "js-yaml": "3.13.1",
    "lint-staged": "10.2.0",
    "lost": "8.3.1",
    "mini-css-extract-plugin": "0.9.0",
    "mkdirp": "1.0.4",
    "postcss": "7.0.27",
    "postcss-font-magician": "2.3.1",
    "postcss-loader": "3.0.0",
    "postcss-nested": "4.2.1",
    "postcss-normalize": "9.0.0",
    "postcss-preset-env": "6.7.0",
    "postcss-property-lookup": "2.0.0",
    "postcss-use": "3.0.0",
    "react-dev-utils": "10.2.1",
    "react-dropzone": "11.0.1",
    "react-hot-loader": "4.12.20",
    "react-svg-loader": "3.0.3",
    "rimraf": "3.0.2",
    "serve": "11.3.0",
    "style-loader": "1.2.1",
    "stylelint": "13.3.3",
    "stylelint-config-recommended": "3.0.0",
    "svgo": "1.3.2",
    "svgo-loader": "2.2.1",
    "terser-webpack-plugin": "2.3.6",
    "uglifyjs-webpack-plugin": "2.2.0",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3"
  },
  "dependencies": {
    "@babel/runtime": "7.9.6",
    "@casl/ability": "4.0.7",
    "@casl/react": "2.1.0",
    "@fortawesome/fontawesome-svg-core": "1.2.28",
    "@fortawesome/free-solid-svg-icons": "5.13.0",
    "@fortawesome/react-fontawesome": "0.1.9",
    "@hot-loader/react-dom": "npm:react-dom",
    "@octetstream/invariant": "1.2.0",
    "@octetstream/object-to-form-data": "1.1.0",
    "@octetstream/promisify": "2.0.2",
    "apollo-cache-inmemory": "1.6.5",
    "apollo-client": "2.6.8",
    "apollo-link": "1.2.14",
    "apollo-link-context": "1.0.20",
    "apollo-link-error": "1.1.13",
    "apollo-link-form-data": "1.1.0",
    "classnames": "2.2.6",
    "date-fns": "2.12.0",
    "decss": "0.8.0",
    "draft-js": "0.11.5",
    "graphql": "15.0.0",
    "js-flock": "3.13.2",
    "koa": "2.11.0",
    "koa-static": "5.0.0",
    "localforage": "1.7.3",
    "lodash": "4.17.21",
    "lodash-decorators": "6.0.1",
    "mobx": "5.15.4",
    "mobx-react": "6.2.2",
    "mobx-react-lite": "2.0.6",
    "mobx-state-tree": "3.16.0",
    "ms": "2.1.2",
    "mst-middlewares": "3.16.0",
    "nanoid": "3.1.3",
    "object-deep-from-entries": "0.3.0",
    "object-path": "0.11.4",
    "prop-types": "15.7.2",
    "query-string": "6.12.1",
    "react": "16.13.1",
    "react-autosize-textarea": "7.0.0",
    "react-dom": "npm:react-dom",
    "react-helmet": "6.0.0",
    "react-hook-form": "5.6.0",
    "react-is": "16.13.1",
    "react-lazy-images": "1.1.0",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-spinners": "0.8.1",
    "react-use": "14.2.0",
    "use-events": "1.4.1",
    "use-suspender": "0.4.2",
    "validate.js": "0.13.1",
    "whatwg-fetch": "3.0.0",
    "whatwg-url": "8.0.0",
    "yup": "0.28.4"
  }
}
